*** Variables ***
${btn_create_account}       data-testid=create-account
${txt_firstname}            id=first-name
${txt_lastname}             id=last-name
${txt_email}                id=email
${txt_password}             id=password
${chk_policy}               id=_r_0_
${lbl_alert_firstname}      span[data-skapa^=helper-text] >> nth=0
${lbl_alert_lastname}       span[data-skapa^=helper-text] >> nth=1
${lbl_alert_email}          span[data-skapa^=helper-text] >> nth=2
${lbl_alert_password}       span[data-skapa^=helper-text] >> nth=3
${lbl_alert_policy}         span[data-skapa^=helper-text] >> nth=4
${btn_signup}               data-testid=sign-up-create-account
