*** Variables ***
${btn_create_account}       css=[data-testid="create-account"]
${txt_firstname}            css=[id="first-name"]
${txt_lastname}             css=[id="last-name"]
${txt_email}                css=[id="email"]
${txt_password}             css=[id="password"]
${chk_policy}               css=[id="_r_0_"]
${lbl_alert_firstname}      css=span[data-skapa^=helper-text] >> nth=0
${lbl_alert_lastname}       css=span[data-skapa^=helper-text] >> nth=1
${lbl_alert_email}          css=span[data-skapa^=helper-text] >> nth=2
${lbl_alert_password}       css=span[data-skapa^=helper-text] >> nth=3
${lbl_alert_policy}         css=span[data-skapa^=helper-text] >> nth=4
${btn_signup}               css=[data-testid="sign-up-create-account"]
